group 'com.zou'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //引入用于Java序列化的三方包 kryo
    // https://mvnrepository.com/artifact/com.esotericsoftware/kryo
    compile group: 'com.esotericsoftware', name: 'kryo', version: '3.0.3'

    //引入集合使用的相关包，三方包，提供了更多的集合实现
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.9.1'

    //java lang包的扩展  Apache Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy,
    // or are considered to be so standard as to justify existence in java.lang.

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    //引入Netty相关的包,使用的是Netty4
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'

    //引入guava
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    //引入spring相关包

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.14.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.14.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.14.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.14.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.14.RELEASE'

    //对象连接池
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'

    //引入Hessian ，帮助序列化
    // https://mvnrepository.com/artifact/com.caucho/hessian
    compile group: 'com.caucho', name: 'hessian', version: '4.0.51'

    //引入日志相关包
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.9.1'

    //引入protobuf
    // https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-core
    testCompile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.1.3'

    // https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime
    testCompile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'

    //不调用构造方法就可以创建对象的库
    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'

    //动态代理包
    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'

    // https://mvnrepository.com/artifact/com.oracle/ojdbc6
    testCompile group: 'com.oracle', name: 'ojdbc6', version: '11.1.0.7.0'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.8'


}






















































































